<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请欣赏，嘻嘻</title>
    <style>
        div {
            height: 800px;
            background: linear-gradient(pink, skyblue);
            position: relative;
        }
        
        div a {
            height: 100px;
            text-decoration: none;
            /* margin-top: 300px; */
            display: block;
            color: #999;
            font-size: 40px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50px;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>
    <div>
        <a href="./个人网站/HTML/index_grwz.html">点击此处就可以瞅一瞅我这只笨鸟的个人主页了呢。。。</a>
    </div>
</body>

</html>